Body
в”њв”Ђв”Ђ Basic Body
в”‚В В  в”њв”Ђв”Ђ 250mm Cut Main Body
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Current Body
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBars
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFR.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFR.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegRL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegRR.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarRL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BodyBarRR.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenterBody
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CentreRight.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerBody
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreConnect.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LowerRight.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpperBody
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Connector.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopFront.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopLeft.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopRear.stl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TopRight.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Previous Body
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFR.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarRL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BodyBarRR.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreRing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CentreRight.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseConnector.stl.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreConnect.stl.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerFront.stl.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerLeft.stl.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRear.stl.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LowerRight.stl.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopRing
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Connectorx4.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopFront.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopLeft.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TopRear.stl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TopRight.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README Current Body.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ Updated and Previous.jpg
в”‚В В  в”њв”Ђв”Ђ 500mm Cut Main Body
в”‚В В  в”‚В В  в””в”Ђв”Ђ BodyRings
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BodyBars
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarFL.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarFR.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarLegFL.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarLegFR.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarLegRL.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarLegRR.stl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BodyBarRL.stl
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ BodyBarRR.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Centre500.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lower500.stl
в”‚В В  в”‚В В      в””в”Ђв”Ђ Top500.stl
в”‚В В  в”њв”Ђв”Ђ BackPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackPanelRodx3.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCoupler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerMain.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerRear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PowerCouplerRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearCoinReturnL.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearCoinReturnR.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanel C.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanel TOP.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanelA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanelB.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ RearPanelBOTTOM.stl
в”‚В В  в”њв”Ђв”Ђ BodyBars
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFL.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarFR.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFL.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFR.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegRL.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegRR.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarRL.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ BodyBarRR.stl
в”‚В В  в”њв”Ђв”Ђ Dome Gear Motor Slipring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag DomeA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag DomeB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag holder.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gear GraniteEarth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGBoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingC.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingD.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SinglePrint GGGearRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gear ID 387.5mm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3mm Spacer ring Lazy Susan Body.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingC.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingD.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Singleprint GearRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerCentre 22mm.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MotorMount
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomeGear SonicHub.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MotorBracket Pololu 37D.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option - StandardCoupler - 5mmSpacer.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option Readme.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Option-StandardCoupler Dome Gear.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SlipRingTower 22mm.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ UpperCentre 22mm.stl
в”‚В В  в”њв”Ђв”Ђ Doors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LongDoorx4.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediumDoorx1.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionSmallerDoor Readme.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionsmallerLargeDoorx4 readme.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ SmallDoorx1.stl
в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoinSlotsx6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontCoinReturn.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexCentre.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexOuter.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexRear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearHexCentre.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearHexOuter.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearHexRear.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerFrontVent.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pockets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluePocketx2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fingersx8.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Pocketx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerMain.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerRear.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PowerCouplerRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SideVentx2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluePlate.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fingerx4.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SideVentBody.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpperFrontVent.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ VentFrame.stl
в”‚В В  в”њв”Ђв”Ђ Internals Shoulders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBar.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBarSupportA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBarSupportB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegAlign.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegPlate.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftLegRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftShoulder.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftShoulderHub.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RightLegRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RightShoulder.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ RightShoulderHub.stl
в”‚В В  в”њв”Ђв”Ђ Skirt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegAlign.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegPlate.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SinglePrintSkirt.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkirtAx2.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ SkirtBx2.stl
в”‚В В  в””в”Ђв”Ђ UtilityArms
в”‚В В      в”њв”Ђв”Ђ LowerDataPort.stl
в”‚В В      в”њв”Ђв”Ђ UpperDataPort.stl
в”‚В В      в”њв”Ђв”Ђ UtilityArmPanel.stl
в”‚В В      в””в”Ђв”Ђ UtilityArmx2.stl
в”њв”Ђв”Ђ Complex Body
в”‚В В  в”њв”Ђв”Ђ 250mm Beta Files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Backpanel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackPanelRodx3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCoupler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerMain.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerRear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PowerCouplerRing.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearCoinReturnL.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearCoinReturnR.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanel C.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanel TOP.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanelA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPanelB.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearPanelBOTTOM.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Beta notes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBars
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFL.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegFR.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyBarLegRL.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BodyBarLegRR.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BreadPanDoorMech
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLBreadpanDoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLBreadpanServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLLowerBreadPanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLLowerBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLUpperBreadpanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FLUpperBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRBreadpandoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRBreadpanServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRLowerBreadPanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRLowerBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRUpperBreadpanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRUpperBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLBreadpanDoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLBreadpanServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLLowerBreadPanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLLowerBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLUpperBreadpanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RLUpperBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RRBreadpandoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RRBreadpanServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RRLowerBreadPanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RRLowerBreadpanHingeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RRUpperBreadpanHinge.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RRUpperBreadpanHingeB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChargingBay
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Charging Bay Plain Box.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChargingBayDoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChargingBayHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChargingBayServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option - Charging Bay LEDs Box.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option - ChargingBayLEDSServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Updated - Charging Bay LEDs Box.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dataport
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataPortDoor.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerHinge.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option Dataport Servo Bracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option LEDPlainDataPortBackBox.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlainDataPortBackBox.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Updated - LEDPlainDataPortBackBox.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpperHinge.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dome Gear Motor Slipring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag DomeA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag DomeB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3pinMagTag holder.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gear GraniteEarth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGBoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingA.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingB.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingC.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GGGearRingD.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SinglePrint GGGearRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gear ID 387.5mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3mm Spacer ring Lazy Susan Body.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingA.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingB.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingC.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearRingD.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notes.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Singleprint GearRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerCentre 22mm.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MotorMount
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomeGear SonicHub.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MotorBracket Pololu 37D.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option - StandardCoupler - 5mmSpacer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option Readme.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Option-StandardCoupler Dome Gear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SlipRingTower 22mm.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpperCentre 22mm.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Draw Reference.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OuterFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Outerfront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OuterFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 4
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Outerfront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OuterFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer 6
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Outerfront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Drawer 7
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Drawer.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DrawerGear.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Outerfront.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Pinion.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServoFrame.stl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ServoGear.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoinSlotsx6.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontCoinReturn.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexCentre.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexOuter.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontHexRear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearHexCentre.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearHexOuter.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearHexRear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerFrontVent.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pockets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluePocketx2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fingersx8.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Pocketx2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerFront2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerMain.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PowerCouplerRear.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PowerCouplerRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SideVentx2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BluePlate.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fingerx4.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SideVentBody.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpperFrontVent.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VentFrame.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hofferth Mk4 Utility Arm Module
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mk4 Utility Arm Module Instructions JWH.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mk4 Utility Arm Module.3mf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ STLs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataPort LED Tray 10mm.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataPort LED Tray 12mm.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataPort LED Tray 14mm.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataPort Lower Alt.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataPort Upper Alt.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Utility Arm Elec Panel.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Utility Arm Module.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Utility Arm Servo Bracket.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Utility Arm Servo Gear Rev B Testing.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Utility Arm Servo Gear x2.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UtilityArm A x2.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UtilityArm B x2.stl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UtilityArm C x2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Internals Shoulders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoltHolder.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBar.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBarSupportA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreBarSupportB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegAlign.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegPlate.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftShoulder.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftShoulderHub.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RightShoulder.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RightShoulderHub.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFrame
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFront.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreRight.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeDogBoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerFront.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRight.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MK4 Beware files - issues.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmallDogBoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopFront.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopLeft.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopRear.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopRight.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VentFrameBox.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skirt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegAlign.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreLegPlate.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SinglePrintSkirt.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkirtAx2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SkirtBx2.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ SmallLongDoor
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLongDoor.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLongDoorBackbox.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLongDoorLowerHinge.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLongDoorServoBracket.stl
в”‚В В  в”‚В В      в””в”Ђв”Ђ SmallLongDoorUpperHinge.stl
в”‚В В  в””в”Ђв”Ђ 500mm Beta Files
в”‚В В      в”њв”Ђв”Ђ Centre500.stl
в”‚В В      в”њв”Ђв”Ђ Lower500.stl
в”‚В В      в””в”Ђв”Ђ Top500.stl
в”њв”Ђв”Ђ LazySusanDrillingTemplatex6.stl
в””в”Ђв”Ђ MK4 Astromech Simple Body Instructions Draft part 1.pdf
Dome
в”њв”Ђв”Ђ Basic Dome
в”‚В В  в”њв”Ђв”Ђ CutVersion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CutRing Basic Mount
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InnerRing 1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InnerRing2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InnerRing3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InnerRing4.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InnerRing5.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InnerRing6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerRing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BaseRingx5.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ A.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ D.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ E.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ F.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ PieRing
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PieRingx1.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PieRingx5.stl
в”‚В В  в”‚В В      в””в”Ђв”Ђ TopPanel.stl
в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buttonx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Holos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloFrameA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloFrameA2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainHoloA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeLogic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeLogicBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeLogicInner.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LargeLogicOuter.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PSIs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontPSI.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontPSIRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPSI.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearPSIRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RadarEye
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RadarEye.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ Small Logic
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RearLogicBracket.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RearLogicFrame.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLogicLightLow.stl
в”‚В В  в”‚В В      в””в”Ђв”Ђ SmallLogicLightUp.stl
в”‚В В  в”њв”Ђв”Ђ MK4 Quick Flythrough Guide.txt
в”‚В В  в”њв”Ђв”Ђ PaintMasks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PiePaint.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ TopPaint.stl
в”‚В В  в”њв”Ђв”Ђ SimpleOneMagRing1.stl
в”‚В В  в”њв”Ђв”Ђ SimpleOneMagRing2.stl
в”‚В В  в”њв”Ђв”Ђ SimpleOneMagRing3.stl
в”‚В В  в”њв”Ђв”Ђ SimpleOneMagRing4.stl
в”‚В В  в””в”Ђв”Ђ Single Print
в”‚В В      в”њв”Ђв”Ђ FullRing - Basic mount.stl
в”‚В В      в”њв”Ђв”Ђ MK4 Single Dome.stl
в”‚В В      в”њв”Ђв”Ђ SingleDomeUpperHoloBracket.stl
в”‚В В      в”њв”Ђв”Ђ UpperHoloFrame.stl
в”‚В В      в””в”Ђв”Ђ UpperHoloFrameRear.stl
в”њв”Ђв”Ђ Complex Dome
в”‚В В  в”њв”Ђв”Ђ Dome - Cut Print
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 250 plate LowerDome - With Warp Fins (recommended)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome4.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome5.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadMe.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 250 plate Upper Dome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Consolidated pies Hi Rez
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPiec1.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPiec2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainPiec3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ David Johnson mod - consolidated pies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3 section main pie.3mf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie 1&2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie 3&4.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie 5&6 all hinges.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainPie 5&6.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie4.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainPie5.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainPie6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplexCutMagRing2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplexCutMagRing3.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplexCutMagRing4.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConplexCutMagRing1.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Different Community Cuts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LowerDome without Warp Fins
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoneConnector.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Maindome1 cut
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MainDome1a.stl
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ MainDome1b.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainDome1.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainDome2.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainDome3.stl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainDome4.stl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ MainDome5.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomeInnerRingx6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lowerringx6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MK4 Dome basic assembly.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ Note-Warp fins.txt
в”‚В В  в”њв”Ђв”Ђ Dome - Single Print
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplexCutMagRingFull.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplexDome Singleprint.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ InnerRing Single Print.stl
в”‚В В  в”њв”Ђв”Ђ Greebles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buttonx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Holos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloFrameA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloFrameA2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloLockRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloSlideBracket.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainHoloA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopHoloFrameA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopHoloFrameA2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopMainHoloA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeLogic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeBar.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LargeLogicInner.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LargeLogicOuter.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PSIs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontPSI.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontPSIRing.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RearPSI.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RearPSIRing.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RadarEye.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ SmallLogics
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RearLogicBar.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RearSmallLogicFrame.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SmallLogicLightLow.stl
в”‚В В  в”‚В В      в””в”Ђв”Ђ SmallLogicLightUp.stl
в”‚В В  в”њв”Ђв”Ђ Lower Panels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hinges
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BigBlueHingeBasex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BigBlueHingex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BigSilverHingeBasex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BigSilverHingex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dome - Cut Print
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomeInnerRingx6.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerDome
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoneConnector.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome1.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome3.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainDome4.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainDome5.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lowerringx6.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MK4 Dome basic assembly.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Upper Dome
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainPie1.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainPie2.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainPie3.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainPie4.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainPie5.stl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ MainPie6.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HingeBasex3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PanelHingex3.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmallestHingeBasex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmallestHingex1.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmallHingeBasex1.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SmallHingex1.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel1.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel10.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel11.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel12.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel13.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel14.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel3.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel4.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel5.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel6.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel7.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panel8.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ Panel9.stl
в”‚В В  в”њв”Ђв”Ђ Lower Ring for Veneers.stl
в”‚В В  в”њв”Ђв”Ђ Pie Upper Panels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomeCentre.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hinged Piex4.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hinges
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HingeAx4.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServoMountx4.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HoloPie.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ StaticPiex1.stl
в”‚В В  в””в”Ђв”Ђ Veneer.stl
в””в”Ђв”Ђ SandBlock.stl
Legs
в”њв”Ђв”Ђ 8mmLegPlugx4 per leg.stl
в”њв”Ђв”Ђ BoosterPins.stl
в”њв”Ђв”Ђ CentreAnkleFoot
в”‚В В  в”њв”Ђв”Ђ AnkleC.stl
в”‚В В  в”њв”Ђв”Ђ BoltHolderx4.stl
в”‚В В  в”њв”Ђв”Ђ Foot Assembly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFootSkin.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFootSkinSideA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreFootSkinSideB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentrePlate.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentreSkinStripsx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EndFramex2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoBilda_96mm_Centerfoot_modified
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EndFramex2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFramex2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OmniframeAx2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OmniframeBx2.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SemiShpere_TPUx8.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Wheel Adapter Outsidex2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Wheel adapterx1.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFramex2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OmniframeAx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OmniframeBx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OmniInsertx2.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ Option - StaticFrame x2.stl
в”‚В В  в”њв”Ђв”Ђ MiddleCylinderx2.stl
в”‚В В  в”њв”Ђв”Ђ MK4 Astromech Centre Ankle instructions.pdf
в”‚В В  в”њв”Ђв”Ђ MK4 Astromech Centre foot instructions.pdf
в”‚В В  в”њв”Ђв”Ђ MK4 to MK3 spacer convertor.stl
в”‚В В  в”њв”Ђв”Ђ Optional Long Ankle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnkleC.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNGAnkleA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNGAnkleB.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LNGCentreAnkle.stl
в”‚В В  в”њв”Ђв”Ђ Optional Long Leg or Ankle.txt
в”‚В В  в”њв”Ђв”Ђ OuterCylinderx4.stl
в”‚В В  в”њв”Ђв”Ђ STDAnkleA.stl
в”‚В В  в”њв”Ђв”Ђ STDAnkleB.stl
в”‚В В  в””в”Ђв”Ђ STDCentreAnkle.stl
в”њв”Ђв”Ђ Community remixes
в”‚В В  в””в”Ђв”Ђ horseshoe complication
в”‚В В      в”њв”Ђв”Ђ horseshoe complication backplate L.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication backplate R.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication body L.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication body R.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication button nook flat.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication button nook slanted.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert L 1.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert L 2.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert L 3.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert R 1.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert R 2.stl
в”‚В В      в”њв”Ђв”Ђ horseshoe complication center insert R 3.stl
в”‚В В      в””в”Ђв”Ђ horseshoe complication piston nook.stl
в”њв”Ђв”Ђ Left
в”‚В В  в”њв”Ђв”Ђ 1AnkleDetA.stl
в”‚В В  в”њв”Ђв”Ђ 1AnkleDetB.stl
в”‚В В  в”њв”Ђв”Ђ 2AnkleDetA.stl
в”‚В В  в”њв”Ђв”Ђ 2AnkleDetB.stl
в”‚В В  в”њв”Ђв”Ђ AnkleBracelet .stl
в”‚В В  в”њв”Ђв”Ђ Boosterpegsx2.stl
в”‚В В  в”њв”Ђв”Ђ Boosters No Masking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseInsertA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseInsertB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBooster Base.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBooster Base2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoosterLONGA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoosterLONGB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SilveeInsertLONGAx2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SilverInsertLONGBx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlateDetailB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlateDetalA.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ STD
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoosterSTDA.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoosterSTDB.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDA Loose x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDA Looser x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDAx2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDB Loose x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDB Looser x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Silver Inserts Note.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ SilverInsertSTDBx2.stl
в”‚В В  в”њв”Ђв”Ђ Boosters Onepiece
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBoosterLong.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LBoosterSTD.stl
в”‚В В  в”њв”Ђв”Ђ LeftAnkle(Long).stl
в”‚В В  в”њв”Ђв”Ђ LeftAnkle(STD).stl
в”‚В В  в”њв”Ђв”Ђ LeftAnkleCurve.stl
в”‚В В  в”њв”Ђв”Ђ LeftAnkleCylHolder.stl
в”‚В В  в”њв”Ђв”Ђ LeftAnkleCylWedge.stl
в”‚В В  в”њв”Ђв”Ђ LeftCentreHub.stl
в”‚В В  в”њв”Ђв”Ђ LeftLeg.stl
в”‚В В  в”њв”Ђв”Ђ LeftShoulder.stl
в”‚В В  в”њв”Ђв”Ђ LegStrutA.stl
в”‚В В  в”њв”Ђв”Ђ LegStrutB.stl
в”‚В В  в”њв”Ђв”Ђ LHorseshoe-Updated.stl
в”‚В В  в”њв”Ђв”Ђ MiddleCylinder.stl
в”‚В В  в”њв”Ђв”Ђ Optional Long Leg or Ankle.txt
в”‚В В  в”њв”Ђв”Ђ OuterCylinderx2.stl
в”‚В В  в”њв”Ђв”Ђ Shou_Hydro.stl
в”‚В В  в”њв”Ђв”Ђ ShoulderButtonx2.stl
в”‚В В  в”њв”Ђв”Ђ ShoulderStabilisex2.stl
в”‚В В  в”њв”Ђв”Ђ StrutHeader.stl
в”‚В В  в”њв”Ђв”Ђ StrutLong.stl
в”‚В В  в””в”Ђв”Ђ StrutSTD.stl
в”њв”Ђв”Ђ LeftLegOnePiece.stl
в”њв”Ђв”Ђ LWedgeangled.stl
в”њв”Ђв”Ђ LWedgeUprightlock1.stl
в”њв”Ђв”Ђ LWedgeUprightlock2.stl
в”њв”Ђв”Ђ MK4 Astromech Simple Leg Instructions.pdf
в”њв”Ђв”Ђ Right
в”‚В В  в”њв”Ђв”Ђ 1AnkleDetA.stl
в”‚В В  в”њв”Ђв”Ђ 1AnkleDetB.stl
в”‚В В  в”њв”Ђв”Ђ 2AnkleDetA.stl
в”‚В В  в”њв”Ђв”Ђ 2AnkleDetB.stl
в”‚В В  в”њв”Ђв”Ђ AnkleBracelet.stl
в”‚В В  в”њв”Ђв”Ђ BoosterPegsx2.stl
в”‚В В  в”њв”Ђв”Ђ Boosters No Masking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseInsertA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseInsertB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoosterLONGA.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoosterLONGB.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SilveeInsertLONGAx2.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SilverInsertLONGBx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlateDetailB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlateDetalA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RBooster Base.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RBooster Base2.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ STD
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoosterSTDA.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoosterSTDB.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDA Loose x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDA Looser x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDA.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDAx2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDB Loose x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDB Looser x2.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SilveeInsertSTDB.stl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Silver Inserts Note.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ SilverInsertSTDBx2.stl
в”‚В В  в”њв”Ђв”Ђ Boosters Onepiece
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RBoosterLong.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ RBoosterSTD.stl
в”‚В В  в”њв”Ђв”Ђ LegStrutA.stl
в”‚В В  в”њв”Ђв”Ђ LegStrutB.stl
в”‚В В  в”њв”Ђв”Ђ MiddleCylinder.stl
в”‚В В  в”њв”Ђв”Ђ Optional Long Leg or Ankle.txt
в”‚В В  в”њв”Ђв”Ђ OuterCylinderx2.stl
в”‚В В  в”њв”Ђв”Ђ RHorseshoe-updated.stl
в”‚В В  в”њв”Ђв”Ђ RightAnkle(Long).stl
в”‚В В  в”њв”Ђв”Ђ RightAnkle(STD).stl
в”‚В В  в”њв”Ђв”Ђ RightAnkleCurve.stl
в”‚В В  в”њв”Ђв”Ђ RightAnkleCylHolder.stl
в”‚В В  в”њв”Ђв”Ђ RightAnkleCylWedge.stl
в”‚В В  в”њв”Ђв”Ђ RightCentreHub.stl
в”‚В В  в”њв”Ђв”Ђ RightLeg.stl
в”‚В В  в”њв”Ђв”Ђ RightShoulder.stl
в”‚В В  в”њв”Ђв”Ђ RShou_Hydro.stl
в”‚В В  в”њв”Ђв”Ђ ShoulderButtonx2.stl
в”‚В В  в”њв”Ђв”Ђ ShoulderStabilisex2.stl
в”‚В В  в”њв”Ђв”Ђ StrutHeader.stl
в”‚В В  в”њв”Ђв”Ђ StrutLong.stl
в”‚В В  в””в”Ђв”Ђ StrutSTD.stl
в”њв”Ђв”Ђ RightLegOnePiece.stl
в”њв”Ђв”Ђ RWedgeangled.stl
в”њв”Ђв”Ђ RWedgeUprightlock1.stl
в””в”Ђв”Ђ RWedgeUprightlock2.stl
OuterFeet Drives
в”њв”Ђв”Ђ Community mixes
в”‚В В  в””в”Ђв”Ђ Adam Camacho Martin drives
в”‚В В      в””в”Ђв”Ђ OuterFeet Drives for Motor MY6812
в”‚В В          в”њв”Ђв”Ђ building materials.txt
в”‚В В          в”њв”Ђв”Ђ Left
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Abrazadera motor.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ back drive wheel.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 1.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 2.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 3.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 4.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LBaseStripA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LBatteryBoxMain.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Left mod Vex 3,25.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Left mod Vex 4,0.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Left mod.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LHubSideA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LHubSideB.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LOmniFrameA 9cm.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LOmniframeB 9cm.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ LShellA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Nucleo Rodillo x18.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Rodillo x18.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Separation.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Separator03 x4.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Sphere TPU x2.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Vex
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vex 3.25
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOmniFrameA.stl
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LOmniframeB.stl
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ Vex 4.0
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ LOmniFrameA.stl
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ LOmniframeB.stl
в”‚В В          в”‚В В  в””в”Ђв”Ђ Wheel.stl
в”‚В В          в”њв”Ђв”Ђ Rigth
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Abrazadera motor.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ back drive wheel.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 1.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 2.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 3.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Base 4.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Nucleo Rodillo x18.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ RBaseStripA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ RBatteryBoxMain.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ RHubSideA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ RHubSideB.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Right mod vex 4,0.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Right mod vex3,25.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Right mod.3mf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Rodillo x18.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ROmniFrameA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ROmniframeB.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ RShellA.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Separation.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Separator03 x4.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Sphere TPU x2.stl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Vex
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vex 3.25
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ROmniFrameA.stl
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ROmniframeB.stl
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ Vex 4.0
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ ROmniFrameA.stl
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ ROmniframeB.stl
в”‚В В          в”‚В В  в””в”Ђв”Ђ Wheel.stl
в”‚В В          в”њв”Ђв”Ђ Test 1.jpg
в”‚В В          в”њв”Ђв”Ђ Test 2.jpg
в”‚В В          в”њв”Ђв”Ђ Test 3.jpg
в”‚В В          в”њв”Ђв”Ђ Test 4.jpg
в”‚В В          в”њв”Ђв”Ђ Test 5.jpg
в”‚В В          в””в”Ђв”Ђ Test 6.jpg
в”њв”Ђв”Ђ LeftFoot
в”‚В В  в”њв”Ђв”Ђ LBaseShell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBaseStripA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBaseStripB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellC.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LStripA.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LStripB.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LTopFrame.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecuringPin M6x75.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShellC Cut Flat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellALeft.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellCBase.stl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LShellCMiddle.stl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LShellCRight.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ ShellC Cut Flat.txt
в”‚В В  в”њв”Ђв”Ђ LBatteryBox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BatHarnessx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BattHarnessInsertx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBattCableScrewx2.stl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LBatteryBoxFront.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LBatteryBoxMain.stl
в”‚В В  в”њв”Ђв”Ђ LStaticFrame option
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LStaticFrameA.stl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LStaticFrameB.stl
в”‚В В  в””в”Ђв”Ђ LSuspensionDrive option
в”‚В В      в”њв”Ђв”Ђ 3.25 inch vex option
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 325insertsx2.stl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LOmniFrameA325.stl
в”‚В В      в”‚В В  в””в”Ђв”Ђ LOmniframeB325.stl
в”‚В В      в”њв”Ђв”Ђ LHubSideA.stl
в”‚В В      в”њв”Ђв”Ђ LHubSideB.stl
в”‚В В      в”њв”Ђв”Ђ LOmniFrameA.stl
в”‚В В      в”њв”Ђв”Ђ LOmniframeB.stl
в”‚В В      в”њв”Ђв”Ђ LOmniInsertx2.stl
в”‚В В      в”њв”Ђв”Ђ LSuspensionDriveBase.stl
в”‚В В      в”њв”Ђв”Ђ Option - Shortbolt LHubSideA.stl
в”‚В В      в””в”Ђв”Ђ Option Shortbolt LHubSideB.stl
в”њв”Ђв”Ђ MK4 Astromech Drive Options.pdf
в”њв”Ђв”Ђ MK4 Astromech Feet Shells + Battery Box.pdf
в””в”Ђв”Ђ RightFoot
    в”њв”Ђв”Ђ RBaseShell
    в”‚В В  в”њв”Ђв”Ђ LBatKnurlShell-end.stl
    в”‚В В  в”њв”Ђв”Ђ RBaseStripA.stl
    в”‚В В  в”њв”Ђв”Ђ RBaseStripB.stl
    в”‚В В  в”њв”Ђв”Ђ RShellA.stl
    в”‚В В  в”њв”Ђв”Ђ RShellB.stl
    в”‚В В  в”њв”Ђв”Ђ RShellC.stl
    в”‚В В  в”њв”Ђв”Ђ RStripA.stl
    в”‚В В  в”њв”Ђв”Ђ RStripB.stl
    в”‚В В  в”њв”Ђв”Ђ RTopFrame.stl
    в”‚В В  в”њв”Ђв”Ђ SecuringPin M6x75.stl
    в”‚В В  в”њв”Ђв”Ђ ShellC Cut Flat
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ RShellALeft.stl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ RShellCBase.stl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ RShellCMiddle.stl
    в”‚В В  в”‚В В  в””в”Ђв”Ђ RShellCRight.stl
    в”‚В В  в””в”Ђв”Ђ ShellC Cut Flat.txt
    в”њв”Ђв”Ђ RBatteryBox
    в”‚В В  в”њв”Ђв”Ђ BatHarnessx2.stl
    в”‚В В  в”њв”Ђв”Ђ BattHarnessInsertx2.stl
    в”‚В В  в”њв”Ђв”Ђ RBattCableScrewx2.stl
    в”‚В В  в”њв”Ђв”Ђ RBatteryBoxMain.stl
    в”‚В В  в””в”Ђв”Ђ RBatteryBoxPlate.stl
    в”њв”Ђв”Ђ RStaticFrame option
    в”‚В В  в”њв”Ђв”Ђ RStaticFrameA.stl
    в”‚В В  в””в”Ђв”Ђ RStaticFrameB.stl
    в””в”Ђв”Ђ RSuspensionDrive option
        в”њв”Ђв”Ђ 3.25 inch Vex option
        в”‚В В  в”њв”Ђв”Ђ 325insertsx2.stl
        в”‚В В  в”њв”Ђв”Ђ ROmniFrameA325.stl
        в”‚В В  в””в”Ђв”Ђ ROmniframeB325.stl
        в”њв”Ђв”Ђ Option - Shortbolt RHubSideA.stl
        в”њв”Ђв”Ђ Option - Shortbolt RHubSideB.stl
        в”њв”Ђв”Ђ RHubSideA.stl
        в”њв”Ђв”Ђ RHubSideB.stl
        в”њв”Ђв”Ђ ROmniFrameA.stl
        в”њв”Ђв”Ђ ROmniframeB.stl
        в”њв”Ђв”Ђ ROmniInsertx2.stl
        в””в”Ђв”Ђ RSuspensionDriveBase.stl

146 directories, 781 files
